.login-page {
  height: 100vh;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  background: #f0f2f5;
  &-form {
    // width: 300px;
    // padding: 50px 40px 10px;
    // border-radius: 10px;
    h2 {
      // text-align: center;
    }
    &_button {
      width: 100%;
    }
  }
  .welcome-text{
    font-size: 20px;
  }
  .bgLogin{
// background-image: url(../../assets/LoginBG.png);
background-image: url(/src/assets/LoginBG.png);
    height: 100vh;
    background-repeat: no-repeat;
    width: 100%;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
